{
  "name": "@genie/service-notification",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Proactive heartbeat and the rules for when Genie may interrupt.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@genie/contracts": "workspace:*"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
