{
  "name": "genie",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "packageManager": "pnpm@10.12.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "build:apps": "pnpm --filter @genie/desktop build && pnpm --filter @genie/share-web build",
    "build:desktop": "pnpm --filter @genie/desktop tauri:build",
    "build:macos-app": "./scripts/build-macos-app.sh",
    "check:cabi-csharp": "node scripts/check-cabi-csharp.mjs",
    "check:contracts-version": "node scripts/check-contracts-version.mjs",
    "check:conventions": "node scripts/check-conventions.mjs",
    "check:generated": "./scripts/check-generated.sh",
    "check:native-tauri-free": "node scripts/check-native-tauri-free.mjs",
    "check:workspace-fixture": "node scripts/gen-workspace-fixture.mjs --check",
    "check:xaml": "./scripts/check-xaml-wellformed.sh",
    "clean": "tsc -b tsconfig.build.json --clean",
    "db:codegen": "./infra/db/with-test-db.sh sh -c 'cd packages/db && npx kysely-codegen --url \"$TEST_ADMIN_DATABASE_URL\" --dialect postgres --out-file src/generated/schema.ts'",
    "db:drop": "dbmate --migrations-dir infra/db/migrations --no-dump-schema drop",
    "db:dump": "./scripts/dump-schema.sh \"$DATABASE_URL\" infra/db/schema.sql",
    "db:migrate": "dbmate --migrations-dir infra/db/migrations --no-dump-schema up && ./scripts/dump-schema.sh \"$DATABASE_URL\" infra/db/schema.sql",
    "db:new": "dbmate --migrations-dir infra/db/migrations new",
    "db:rollback": "dbmate --migrations-dir infra/db/migrations --no-dump-schema rollback && ./scripts/dump-schema.sh \"$DATABASE_URL\" infra/db/schema.sql",
    "db:status": "dbmate --migrations-dir infra/db/migrations status",
    "db:verify": "./infra/db/verify.sh",
    "dev:desktop": "pnpm --filter @genie/desktop tauri:dev",
    "dev:gateway": "tsx services/api-gateway/src/server.ts",
    "dev:infra": "docker compose -f infra/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f infra/docker-compose.dev.yml down",
    "dev:worker": "tsx workers/task-worker/src/worker-main.ts",
    "doctor": "node scripts/doctor-local-preview.mjs --repo .",
    "doctor:json": "node scripts/doctor-local-preview.mjs --repo . --json",
    "preview": "node scripts/start-local-preview.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:crm-entities": "node scripts/gen-crm-entities.mjs",
    "gen:design-tokens": "node scripts/gen-design-tokens.mjs",
    "gen:dock-geometry": "node scripts/gen-dock-geometry.mjs",
    "gen:shortcuts": "node scripts/gen-shortcuts.mjs",
    "gen:swift-bindings": "./scripts/gen-swift-bindings.sh",
    "gen:workspace-fixture": "node scripts/gen-workspace-fixture.mjs",
    "lint:type-literals": "node scripts/lint-type-literals.mjs",
    "smoke": "./scripts/smoke.sh",
    "test": "pnpm -r --no-bail run test",
    "test:acceptance": "./infra/db/with-test-db.sh pnpm --filter @genie/evals test",
    "test:db": "./infra/db/with-test-db.sh pnpm -r --no-bail run test",
    "typecheck": "tsc -b tsconfig.build.json && tsc -p tsconfig.tests.json",
    "verify:all": "./scripts/verify-all.sh",
    "verify:api-roundtrip": "./scripts/verify-api-roundtrip.sh",
    "verify:c-abi": "./scripts/verify-c-abi.sh",
    "verify:calendar": "apps/genie-macos/.build/debug/GenieMac --selftest acceptance",
    "verify:csharp-bridge": "./scripts/verify-csharp-bridge.sh",
    "verify:csharp-logic": "./scripts/verify-csharp-logic.sh",
    "verify:dock": "apps/genie-macos/.build/debug/GenieMac --selftest dock8 /tmp/astra-dock-verify && apps/genie-macos/.build/debug/GenieMac --selftest dockanim",
    "verify:macos-recording": "./scripts/verify-macos-recording.sh",
    "verify:permissions": "apps/genie-macos/.build/debug/GenieMac --selftest presence && bash scripts/verify-usage-descriptions.sh",
    "verify:persistence": "apps/genie-macos/.build/debug/GenieMac --selftest storage",
    "verify:recording": "apps/genie-macos/.build/debug/GenieMac --selftest recordbutton",
    "verify:recording-experience": "bash scripts/verify-recording-experience.sh",
    "verify:recovery": "bash scripts/verify-recording-experience.sh",
    "verify:session": "apps/genie-macos/.build/debug/GenieMac --selftest session && apps/genie-macos/.build/debug/GenieMac --selftest sessionsync",
    "verify:swift-roundtrip": "./scripts/verify-swift-roundtrip.sh",
    "verify:ui-scale": "apps/genie-macos/.build/debug/GenieMac --selftest uiscale",
    "verify:visual": "apps/genie-macos/.build/debug/GenieMac --selftest sessionshots /tmp/astra-visual && apps/genie-macos/.build/debug/GenieMac --selftest sessionshots /tmp/astra-visual-dark dark"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "ws": "^8.18.0"
  }
}
