{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"]
  },
  "include": [
    "apps/*/src/env.d.ts",
    "apps/*/test/**/*.ts",
    "apps/*/test/**/*.tsx",
    "evals/**/*.test.ts",
    "packages/*/test/**/*.ts",
    "packages/*/test/**/*.tsx",
    "services/*/test/**/*.ts",
    "services/task/scripts/*.ts",
    "workers/*/test/**/*.ts"
  ]
}
