{
  "name": "@genie/service-plugin-registry",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Plugin catalog, signatures, versions, compatibility and install state.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@genie/contracts": "workspace:*",
    "@genie/db": "workspace:*",
    "@genie/plugin-sdk": "workspace:*",
    "@genie/telemetry": "workspace:*",
    "kysely": "catalog:",
    "@genie/service-task": "workspace:*",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "vitest": "catalog:"
  }
}
