{
  "name": "@genie/service-task",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Task lifecycle, Temporal integration, durable progress and approval handling.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@genie/contracts": "workspace:*",
    "@genie/db": "workspace:*",
    "@genie/policy": "workspace:*",
    "@genie/telemetry": "workspace:*",
    "@temporalio/activity": "^1.22.0",
    "@temporalio/client": "^1.22.0",
    "@temporalio/common": "^1.22.0",
    "@temporalio/workflow": "^1.22.0",
    "@genie/service-library": "workspace:*",
    "kysely": "catalog:",
    "@temporalio/worker": "^1.22.0"
  },
  "devDependencies": {
    "@temporalio/testing": "^1.22.0",
    "vitest": "catalog:"
  }
}
